# slimsmart-base

./: README.md
doc/: slimsmart.sql
slimsmart-api/: pom.xml
slimsmart-api/src/main/java/com/shq/api/usercenter/: SystemService.java
slimsmart-parent/: pom.xml  slimsmart.sql
slimsmart-parent/slimsmart-api/src/main/java/com/shq/api/usercenter/: ParamsService.java  RoleService.java
slimsmart-parent/slimsmart-api/src/main/java/com/slimsmart/api/usercenter/: BackUserService.java  ParamsService.java  PermService.java  RoleService.java  SystemService.java
slimsmart-parent/slimsmart-common/: pom.xml
slimsmart-parent/slimsmart-common/src/main/java/com/shq/common/annotation/: Log.java
slimsmart-parent/slimsmart-common/src/main/java/com/shq/common/util/: MessageCodeUtil.java
slimsmart-parent/slimsmart-common/src/main/java/com/shq/common/util/date/: DateTimeSerializer.java
slimsmart-parent/slimsmart-common/src/main/java/com/shq/common/util/file/: DirUtil.java  FileUitl.java
slimsmart-parent/slimsmart-common/src/main/java/com/shq/common/util/http/: ResponseMsg.java
slimsmart-parent/slimsmart-common/src/main/java/com/slimsmart/common/annotation/: Log.java
slimsmart-parent/slimsmart-common/src/main/java/com/slimsmart/common/dao/: MyBatisDao.java
slimsmart-parent/slimsmart-common/src/main/java/com/slimsmart/common/exception/: ServiceException.java
slimsmart-parent/slimsmart-common/src/main/java/com/slimsmart/common/page/: DB2Dialect.java  Dialect.java  MySQLDialect.java  OracleDialect.java  Page.java
slimsmart-parent/slimsmart-common/src/main/java/com/slimsmart/common/service/: BaseService.java
slimsmart-parent/slimsmart-common/src/main/java/com/slimsmart/common/util/: ApplicationContextProvider.java  DomainPunycode.java  ExceptionUtil.java  IpUtil.java  JsonUtil.java  MessageCodeUtil.java  PasswordUtil.java  PunyException.java  ReflectionUtil.java  TaskPool.java  WebchatUtil.java
slimsmart-parent/slimsmart-common/src/main/java/com/slimsmart/common/util/code/: ByteUtil.java  MD5SignUtil.java  MD5Util.java  RSAUtil.java
slimsmart-parent/slimsmart-common/src/main/java/com/slimsmart/common/web/: BaseController.java  CommonInterceptor.java  FormDateDataBinding.java  LoginBaseFiler.java
slimsmart-parent/slimsmart-model/src/main/java/com/shq/model/usercenter/: BackUser.java  Role.java
slimsmart-parent/slimsmart-model/src/main/java/com/slimsmart/model/usercenter/: Params.java  System.java
slimsmart-parent/slimsmart-service/: pom.xml
slimsmart-parent/slimsmart-service/src/main/java/com/shq/dao/usercenter/: BackUserDao.java  PermDao.java
slimsmart-parent/slimsmart-service/src/main/java/com/shq/service/usercenter/: BackUserServiceImpl.java  PermServiceImpl.java  RoleServiceImpl.java  SystemServiceImpl.java
slimsmart-parent/slimsmart-service/src/main/java/com/slimsmart/dao/usercenter/: RoleDao.java
slimsmart-parent/slimsmart-service/src/main/java/com/slimsmart/service/usercenter/: BackUserServiceImpl.java  PermServiceImpl.java  RoleServiceImpl.java
slimsmart-parent/slimsmart-service/src/main/resources/: applicationContext-datasource.xml
slimsmart-parent/slimsmart-service/src/main/resources/mapper/usercenter/: BackUserMapper.xml  SystemMapper.xml
slimsmart-parent/slimsmart-weboss/src/main/java/com/shq/weboss/common/: BackCommonInterceptor.java
slimsmart-parent/slimsmart-weboss/src/main/java/com/shq/weboss/usercenter/: BackLoginController.java  PermController.java  RoleController.java
slimsmart-parent/slimsmart-weboss/src/main/java/com/slimsmart/weboss/common/: BackLoginFiler.java  SessionData.java
slimsmart-parent/slimsmart-weboss/src/main/java/com/slimsmart/weboss/usercenter/: BackLoginController.java  ParamsController.java  PermController.java  RoleController.java  SystemController.java
slimsmart-parent/slimsmart-weboss/src/main/resources/: applicationContext.xml  spring-servlet.xml
slimsmart-parent/slimsmart-weboss/src/main/webapp/: ReadMe.txt
slimsmart-parent/slimsmart-weboss/src/main/webapp/error/: 404.jsp
slimsmart-parent/slimsmart-weboss/src/main/webapp/images/icons/: Thumbs.db
slimsmart-parent/slimsmart-weboss/src/main/webapp/pages/: index.jsp
slimsmart-parent/slimsmart-weboss/src/main/webapp/pages/common/: header.jsp
slimsmart-parent/slimsmart-weboss/src/main/webapp/pages/usercenter/params/: params-add.jsp
slimsmart-parent/slimsmart-weboss/src/main/webapp/pages/usercenter/system/: system-list.js
slimsmart-parent/slimsmart-weboss/src/main/webapp/plugins/custom/: common.js  slimgrid.js
slimsmart-parent/slimsmart-weboss/src/main/webapp/plugins/kindeditor/themes/default/: default.css
slimsmart-parent/slimsmart-weboss/src/main/webapp/plugins/toast/: toast.js
slimsmart-parent/slimsmart-wechat/: ReadMe.txt  pom.xml
slimsmart-parent/slimsmart-wechat/src/main/resources/: spring-servlet.xml
slimsmart-parent/slimsmart-wechat/src/main/webapp/: index.html
slimsmart-parent/slimsmart-wechat/src/main/webapp/WEB-INF/: web.xml
slimsmart-service/: pom.xml
slimsmart-service/src/main/java/com/shq/dao/usercenter/: RoleDao.java  SystemDao.java
slimsmart-service/src/main/resources/mapper/usercenter/: ParamsMapper.xml  RoleMapper.xml
slimsmart-weboss/: pom.xml
slimsmart-weboss/src/main/java/com/shq/weboss/usercenter/: RoleController.java
slimsmart-weboss/src/main/resources/: applicationContext.xml
slimsmart-weboss/src/main/webapp/: index.jsp
slimsmart-weboss/src/main/webapp/css/: login.css
slimsmart-weboss/src/main/webapp/images/login/: Thumbs.db
slimsmart-weboss/src/main/webapp/pages/: index.js
slimsmart-weboss/src/main/webapp/pages/usercenter/params/: params-list.js
slimsmart-weboss/src/main/webapp/pages/usercenter/perm/: perm-add.jsp  perm-list.js
slimsmart-weboss/src/main/webapp/plugins/kindeditor/: kindeditor.js
slimsmart-wechat/: pom.xml
slimsmart-wechat/src/main/resources/: application.properties
slimsmart-wechat/src/main/webapp/error/: 404.html
trunk/slimsmart-common/: pom.xml
trunk/slimsmart-parent/slimsmart-api/: pom.xml
trunk/slimsmart-parent/slimsmart-model/: pom.xml
(+195 files in other folders)
