<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.slimsmart</groupId>
		<artifactId>slimsmart-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.slimsmart.api</groupId>
	<artifactId>slimsmart-api</artifactId>
	<packaging>jar</packaging>
	<name>业务接口</name>
	<description>业务接口</description>
	<dependencies>
		<dependency>
			<groupId>com.slimsmart.model</groupId>
			<artifactId>slimsmart-model</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>