<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.shq</groupId>
		<artifactId>shq-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.shq.wechat</groupId>
	<artifactId>shq-wechat</artifactId>
	<packaging>war</packaging>
	<name>微信前端web</name>
	<description>微信前端web</description>
	<dependencies>
		<dependency>
			<groupId>com.shq.service</groupId>
			<artifactId>shq-service</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>