<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.shq</groupId>
		<artifactId>shq-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.shq.service</groupId>
	<artifactId>shq-service</artifactId>
	<packaging>jar</packaging>
	<name>业务逻辑实现</name>
	<description>业务逻辑实现</description>
	<dependencies>
		<dependency>
			<groupId>com.shq.api</groupId>
			<artifactId>shq-api</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>